# Privilege Settings
admin.do?action\=* = administrator
log.do?action\=* = administrator

list.do?action\=add = member
list.do?action\=delete = member
list.do?action\=save = member

list.do?action\=view = gust
list.do?action\=list = gust